@font-face {
    font-family: tetrisFont;
    src: url(../font/TETRIS.TTF);
}
body{
    /*    background-image:url(../img/tetris.gif);
        background-size: cover;
    */
    background-color: bisque;

}
main{
    width: 50%;
    height: 50%;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    border: solid black;


}

#title{
    font-family:tetrisFont;
    background-color: aquamarine;
    text-align: center;
    font-size: 4rem;

}
#play{

    width: 100%;
    height:auto;
    float:left;
    position:absolute;
    text-align: center;
    background-color: tomato;
    text-decoration: none;
    font-family: "Bauhaus 93";
    color:white;
    font-size: 2rem;
}

#intructions{
    width: 100%;
    position:absolute;
    text-align: center;
    background-color: tomato;
    text-decoration: none;
    font-family: "Bauhaus 93";
    color:white;
    font-size: 2rem;
    margin-top:50px;
}
#play, #intructions:hover{
    color:lightgrey;
}