<!DOCTYPE html>
<html>
    <head>
        <title>Bienvenu</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/logo.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/styleMain.css">
    </head>
    <body>
        <main>
            
        <h1 id="title">T</h1>
        <a href="tetris.html" id="play" class="link">Jouer</a>
        <a href="tetris.html" id="intructions" class="link">Intructions</a>
        </main>
    </body>
</html>
