<!DOCTYPE html>
<html>
<head>
    <title>Tetris</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/styleGame.css">
</head>
<body onload="init()">
<div id="test"></div>
<h1 id="titre">mTs</h1>

<div id="gameArea"></div>

<script>
    var x = 0;
    var y = 0;
    var divPosition = 0;
    var blockName;
    var oldBlockName;
    var nextBlockName;
    var originalBackColor = "yellow";
    var originalBlockColor = "red";
    var gameAreaLocation = document.getElementById("gameArea");

    document.onkeydown = checkKey;

    //Timer down
    var timer = setInterval(down, 1000);

    //Initialisation
    function init() {

        for (var i = 0; i < 200; i++) {
            var cBlock = document.createElement("div");
            cBlock.className = 'gridBlock';
            cBlock.id = "block" + i;
            gameAreaLocation.appendChild(cBlock);
        }
        spawnBlock();

    }

    //Spawn un nouveau block
    function spawnBlock() {
        x = Math.floor((Math.random() * 10));
        y = 0;
        divPosition = (y * 10) + x;
        blockName = "block" + divPosition;
        document.getElementById(blockName).style.backgroundColor = originalBlockColor;

    }

    //Direction avec les touches de direction
    function checkKey(e) {

        e = e || window.event;

        switch (e.keyCode) {

            //Touuche gauche
            case 37:
                left();
                break;

            //Touche haut(ne vas pas être utilisé)
            case 38:
                up();
                break;

            //Touche droite
            case 39:
                right();
                break;

            //Touche bas
            case 40:
                down();
                break;
        }
    }

    //Bas
    function down() {

        if (divPosition < 190) {
            nextBlockName = "block" + (divPosition + 10);
        }

        if (y < 19) {

            y += 1;

            if (document.getElementById(nextBlockName).style.backgroundColor != originalBlockColor) {

                divPosition = (y * 10) + x;

                oldBlockName = blockName;
                document.getElementById(oldBlockName).style.backgroundColor = originalBackColor;

                blockName = "block" + divPosition;
                document.getElementById(blockName).style.backgroundColor = originalBlockColor;
            }
            else {
                checkLine(divPosition, blockName);
                spawnBlock();
            }

        } else {
            checkLine(divPosition);
            spawnBlock();
        }

    }

    //Haut
    function up() {
        if (y != 0) {
            y -= 1;
            divPosition = (y * 10) + x;

            oldBlockName = blockName;
            document.getElementById(oldBlockName).style.backgroundColor = originalBackColor;

            blockName = "block" + divPosition;
            document.getElementById(blockName).style.backgroundColor = originalBlockColor;
        }

    }

    //Droit
    function right() {


        if (x < 9) {

            x += 1;

            nextBlockName = "block" + (divPosition + 1);


            if (document.getElementById(nextBlockName).style.backgroundColor != originalBlockColor) {

                divPosition = (y * 10) + x;

                oldBlockName = blockName;
                document.getElementById(oldBlockName).style.backgroundColor = originalBackColor;

                blockName = "block" + divPosition;
                document.getElementById(blockName).style.backgroundColor = originalBlockColor;
            }
        }
    }

    //Gauche
    function left() {

        if (x > 0) {

            x -= 1;

            nextBlockName = "block" + (divPosition - 1);

            if (document.getElementById(nextBlockName).style.backgroundColor != originalBlockColor) {

                divPosition = (y * 10) + x;

                oldBlockName = blockName;
                document.getElementById(oldBlockName).style.backgroundColor = originalBackColor;

                blockName = "block" + divPosition;
                document.getElementById(blockName).style.backgroundColor = originalBlockColor;

            }
        }
    }

    function checkLine(divNbr, divID) {
        var line = Math.floor(divNbr / 10) * 10;
        var divCounter = 0;

        for (var i = 0; i < 10; i++) {
            divNbr = line + i;
            divID = "block" + divNbr;
            if (document.getElementById(divID).style.backgroundColor == originalBlockColor) {
                divCounter++;
            }
        }
        if (divCounter == 10) {
            allBlocksDown(divNbr, divID);
        }


    }

    function allBlocksDown(divNbr, divID) {
        var line;
        var oldDivID;
        for (var i = 0; i < 10; i++) {
            line = Math.floor(divNbr / 10) * 10;
            divNbr = line + i;
            divID = "block" + divNbr;
            document.getElementById(divID).style.backgroundColor = originalBackColor;
        }
        for (var i = 189; i > 0; i--) {
            line = (Math.floor(divNbr / 10) * 10) - 10;
            oldDivID = "block" + i;
            if (line != 190 && document.getElementById(oldDivID).style.backgroundColor != originalBackColor) {
                document.getElementById(oldDivID).style.backgroundColor = originalBackColor;
                divID = "block" + (i + 10);
                document.getElementById(divID).style.backgroundColor = originalBlockColor;
            }
        }

    }


</script>
</body>
</html>
